<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desempenho - Programa de Relacionamento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #2980b9;
            --primary-dark: #1c638d;
            --primary-light: #3498db;
            --secondary: #0A2A5F;
            --highlight: #16a085;
            --alert: #e74c3c;
            --background: #ecf0f1;
            --card: #ffffff;
            --text: #2c3e50;
            --text-light: #7f8c8d;
            --success: #27ae60;
            --text-white: #ffffff;
            --shadow: rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background);
            color: var(--text);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--background);
            box-shadow: 2px 0 5px var(--shadow);
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            flex-shrink: 0;
        }

        .sidebar-logo {
            text-align: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .sidebar-logo img {
            max-width: 100%;
            height: auto;
        }

        .sidebar-title {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: var(--text);
        }

        .user-info {
            padding: 0 20px 20px;
            font-size: 14px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover {
            background-color: rgba(0,0,0,0.05);
        }

        .sidebar-menu a.active {
            background-color: var(--primary);
            color: var(--text-white);
            border-left: 4px solid var(--primary-dark);
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main content */
        .main-content {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }

        /* Breadcrumbs */
        .breadcrumbs {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .breadcrumbs a {
            color: var(--primary);
            text-decoration: none;
        }

        .breadcrumbs a:hover {
            text-decoration: underline;
        }

        .breadcrumbs .separator {
            margin: 0 10px;
            color: var(--text-light);
        }

        .breadcrumbs .current {
            font-weight: 500;
        }

        /* Title header */
        .page-header {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--gray-300);
        }

        .page-header h1 {
            font-size: 24px;
            color: var(--primary-dark);
        }

        /* Filter bar */
        .filter-bar {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            background-color: var(--card);
            padding: 15px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            box-shadow: 0 2px 4px var(--shadow);
        }

        .filter-group {
            display: flex;
            align-items: center;
        }

        .filter-group label {
            margin-right: 8px;
            font-weight: 500;
            font-size: 14px;
        }

        .filter-group select,
        .filter-group input {
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .filter-group button {
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 6px 12px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .filter-group button:hover {
            background-color: var(--primary-dark);
        }

        /* Chart grid */
        .chart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .chart-card {
            background-color: var(--card);
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px var(--shadow);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary-dark);
        }

        .chart-actions {
            display: flex;
            gap: 10px;
        }

        .chart-actions button {
            background: transparent;
            border: none;
            color: var(--primary);
            cursor: pointer;
            transition: color 0.3s;
        }

        .chart-actions button:hover {
            color: var(--primary-dark);
        }

        .chart-container {
            flex-grow: 1;
            position: relative;
            height: 300px;
        }

        .full-width {
            grid-column: 1 / -1;
        }

        /* Responsive */
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding-top: 10px;
            }
            
            .chart-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-logo">
            <img src="sua-logo.png" alt="Logo Grupo Atos">
        </div>
        
        <div class="sidebar-title">Programa de Relacionamento</div>
        
        <div class="user-info">
            <div>V</div>
            <div>Vendedor</div>
            <div>Vendedor Interno</div>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="desempenho.html" class="active"><i class="fas fa-chart-line"></i> Desempenho</a></li>
            <li><a href="leads.html"><i class="fas fa-chart-line"></i> Leads</a></li>
            <li><a href="historico.html"><i class="fas fa-history"></i> Histórico</a></li>
            <li><a href="metas.html"><i class="fas fa-trophy"></i> Metas</a></li>
            <li><a href="configuracoes.html"><i class="fas fa-cog"></i> Configurações</a></li>
            <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
        </ul>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leads CRM - Programa de Relacionamento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #2980b9;
            --primary-dark: #1c638d;
            --primary-light: #3498db;
            --secondary: #0A2A5F;
            --highlight: #16a085;
            --alert: #e74c3c;
            --background: #ecf0f1;
            --card: #ffffff;
            --text: #2c3e50;
            --text-light: #7f8c8d;
            --success: #27ae60;
            --text-white: #ffffff;
            --shadow: rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background);
            color: var(--text);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--background);
            box-shadow: 2px 0 5px var(--shadow);
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            flex-shrink: 0;
        }

        .sidebar-logo {
            text-align: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .sidebar-logo img {
            max-width: 100%;
            height: auto;
        }

        .sidebar-title {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: var(--text);
        }

        .user-info {
            padding: 0 20px 20px;
            font-size: 14px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover {
            background-color: rgba(0,0,0,0.05);
        }

        .sidebar-menu a.active {
            background-color: var(--primary);
            color: var(--text-white);
            border-left: 4px solid var(--primary-dark);
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main content */
        .main-content {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }

        /* Breadcrumbs */
        .breadcrumbs {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .breadcrumbs a {
            color: var(--primary);
            text-decoration: none;
        }

        .breadcrumbs a:hover {
            text-decoration: underline;
        }

        .breadcrumbs .separator {
            margin: 0 10px;
            color: var(--text-light);
        }

        .breadcrumbs .current {
            font-weight: 500;
        }

        /* Banner */
        .banner {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: var(--border-radius);
            background-color: var(--primary);
            color: var(--text-white);
            display: flex;
            align-items: center;
        }

        .banner i {
            font-size: 24px;
            margin-right: 15px;
        }

        .banner strong {
            margin-right: 5px;
        }

        .badge {
            background-color: var(--highlight);
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            margin-left: 10px;
        }

        /* Stats cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background-color: var(--card);
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px var(--shadow);
            padding: 15px;
            display: flex;
            flex-direction: column;
        }

        .stat-title {
            font-size: 14px;
            color: var(--text-light);
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--text);
            margin-bottom: 5px;
        }

        .stat-comparison {
            display: flex;
            align-items: center;
            font-size: 12px;
            color: var(--text-light);
        }

        .stat-comparison.positive {
            color: var(--success);
        }

        .stat-comparison.negative {
            color: var(--alert);
        }

        .stat-comparison i {
            margin-right: 5px;
        }

        /* Cards */
        .card {
            background-color: var(--card);
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px var(--shadow);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            padding-bottom: 10px;
        }

        .card-header i {
            font-size: 18px;
            margin-right: 10px;
            color: var(--primary);
        }

        .card-header h2 {
            font-size: 18px;
            font-weight: 600;
        }

        /* Filter controls */
        .filter-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            align-items: center;
        }

        .filter-group label {
            margin-right: 8px;
            font-weight: 500;
            font-size: 14px;
        }

        .filter-group select,
        .filter-group input {
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .filter-btn {
            background-color: var(--highlight);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
        }

        .filter-btn i {
            margin-right: 8px;
        }

        .filter-btn:hover {
            background-color: #14876f;
        }

        .add-lead-btn {
            margin-left: auto;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
        }

        .add-lead-btn i {
            margin-right: 8px;
        }

        .add-lead-btn:hover {
            background-color: var(--primary-dark);
        }

        /* Calendar card */
        .date-filter-card {
            background-color: var(--card);
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px var(--shadow);
            padding: 20px;
            margin-bottom: 20px;
        }

        .date-filter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .date-filter-title {
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .date-filter-title i {
            margin-right: 10px;
            color: var(--primary);
        }

        .date-range {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .date-input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .date-summary {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            border-top: 1px solid #eee;
            padding-top: 15px;
        }

        .date-stats {
            text-align: center;
            flex: 1;
        }

        .date-stats-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .date-stats-label {
            font-size: 14px;
            color: var(--text-light);
        }

        /* Lead table */
        .lead-table-container {
            background-color: var(--card);
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px var(--shadow);
            padding: 20px;
            margin-bottom: 20px;
            overflow-x: auto;
        }

        .lead-table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .lead-table-title {
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .lead-table-title i {
            margin-right: 10px;
            color: var(--primary);
        }

        .leads-table {
            width: 100%;
            border-collapse: collapse;
        }

        .leads-table th,
        .leads-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .leads-table th {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--text);
            font-weight: 600;
        }

        .leads-table tr:last-child td {
            border-bottom: none;
        }

        .leads-table tbody tr {
            transition: background-color 0.2s;
        }

        .leads-table tbody tr:hover {
            background-color: rgba(0,0,0,0.02);
        }

        .lead-status {
            font-size: 12px;
            padding: 3px 8px;
            border-radius: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-new {
            background-color: #3498db;
            color: white;
        }

        .status-contacted {
            background-color: #f39c12;
            color: white;
        }

        .status-qualified {
            background-color: #16a085;
            color: white;
        }

        .status-proposal {
            background-color: #9b59b6;
            color: white;
        }

        .status-negotiation {
            background-color: #e67e22;
            color: white;
        }

        .status-won {
            background-color: #27ae60;
            color: white;
        }

        .status-lost {
            background-color: #e74c3c;
            color: white;
        }

        .table-actions {
            display: flex;
            gap: 5px;
        }

        .table-actions button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }

        .table-actions button:hover {
            background-color: rgba(0,0,0,0.05);
        }

        .table-actions .edit {
            color: #f39c12;
        }

        .table-actions .contact {
            color: #27ae60;
        }

        .table-actions .view {
            color: var(--primary);
        }

        .table-actions .delete {
            color: #e74c3c;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }

        .pagination button {
            padding: 8px 12px;
            background-color: var(--card);
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .pagination button.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .pagination button:hover:not(.active) {
            background-color: #f9f9f9;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: var(--card);
            border-radius: var(--border-radius);
            padding: 20px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .modal-header h2 {
            font-size: 18px;
            color: var(--text);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--text-light);
        }

        .form-row {
            margin-bottom: 15px;
        }

        .form-row label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 14px;
        }

        .form-row input,
        .form-row select,
        .form-row textarea {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-row textarea {
            min-height: 80px;
            resize: vertical;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .modal-btn {
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            border: none;
        }

        .btn-cancel {
            background-color: #f1f1f1;
            color: var(--text);
        }

        .btn-save {
            background-color: var(--primary);
            color: white;
        }

        /* Calendar Heatmap */
        .calendar-heatmap {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            margin-top: 10px;
        }

        .weekday-labels {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            margin-bottom: 5px;
        }

        .weekday-label {
            text-align: center;
            font-size: 12px;
            color: var(--text-light);
        }

        .calendar-day {
            aspect-ratio: 1/1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            position: relative;
            cursor: pointer;
            transition: all 0.2s;
        }

        .calendar-day:hover {
            transform: scale(1.1);
            z-index: 2;
        }

        .day-tooltip {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0,0,0,0.8);
            color: white;
            padding: 5px 8px;
            border-radius: 4px;
            font-size: 11px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s;
            margin-bottom: 5px;
        }

        .calendar-day:hover .day-tooltip {
            opacity: 1;
        }

        .heat-0 {
            background-color: #ebedf0;
            color: var(--text-light);
        }

        .heat-1 {
            background-color: #9be9a8;
            color: var(--text);
        }

        .heat-2 {
            background-color: #40c463;
            color: white;
        }

        .heat-3 {
            background-color: #30a14e;
            color: white;
        }

        .heat-4 {
            background-color: #216e39;
            color: white;
        }

        /* Responsive */
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding-top: 10px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .filter-controls {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .add-lead-btn {
                margin-left: 0;
                margin-top: 10px;
            }
            
            .modal-content {
                width: 90%;
                margin: 0 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-logo">
            <img src="sua-logo.png" alt="Logo Grupo Atos">
        </div>
    </div>

    <!-- Scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elementos do DOM
            const addLeadBtn = document.getElementById('add-lead-btn');
            const leadModal = document.getElementById('lead-modal');
            const closeModalBtn = document.querySelector('.close-modal');
            const cancelLeadBtn = document.getElementById('cancel-lead');
            const leadForm = document.getElementById('lead-form');
            const dateFilterBtn = document.getElementById('date-filter-btn');
            
            // Criar o heatmap do calendário
            createCalendarHeatmap();
            
            // Abrir modal para adicionar lead
            addLeadBtn.addEventListener('click', function() {
                leadModal.style.display = 'flex';
                document.querySelector('.modal-header h2').textContent = 'Adicionar Novo Lead';
                leadForm.reset();
                
                // Definir a data atual no campo de data
                const today = new Date().toISOString().split('T')[0];
                document.getElementById('lead-date').value = today;
            });
            
            // Abrir modal para editar lead
            document.querySelectorAll('.table-actions .edit').forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const name = row.cells[0].textContent;
                    
                    leadModal.style.display = 'flex';
                    document.querySelector('.modal-header h2').textContent = 'Editar Lead: ' + name;
                    
                    // Aqui você preencheria o formulário com os dados do lead
                    // Este é apenas um exemplo simulado
                    document.getElementById('lead-name').value = name;
                    document.getElementById('lead-phone').value = row.cells[1].textContent;
                    
                    // Outros campos...
                });
            });
            
            // Ação de contatar lead
            document.querySelectorAll('.table-actions .contact').forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const name = row.cells[0].textContent;
                    const phone = row.cells[1].textContent;
                    
                    // Implementação simulada
                    alert(`Iniciando contato com ${name} no número ${phone}`);
                });
            });
            
            // Fechar modal
            closeModalBtn.addEventListener('click', function() {
                leadModal.style.display = 'none';
            });
            
            cancelLeadBtn.addEventListener('click', function() {
                leadModal.style.display = 'none';
            });
            
            // Clicar fora do modal para fechar
            window.addEventListener('click', function(event) {
                if (event.target === leadModal) {
                    leadModal.style.display = 'none';
                }
            });
            
            // Enviar formulário de lead
            leadForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Aqui você salvaria os dados do lead
                // Este é apenas um exemplo simulado
                alert('Lead salvo com sucesso!');
                leadModal.style.display = 'none';
            });
            
            // Aplicar filtro por data
            dateFilterBtn.addEventListener('click', function() {
                const startDate = document.getElementById('start-date').value;
                const endDate = document.getElementById('end-date').value;
                
                // Validar datas
                if (!startDate || !endDate) {
                    alert('Por favor, selecione um intervalo de datas válido.');
                    return;
                }
                
                // Converter para objetos Date
                const start = new Date(startDate);
                const end = new Date(endDate);
                
                if (start > end) {
                    alert('A data inicial deve ser anterior à data final.');
                    return;
                }
                
                // Atualizar heatmap
                alert(`Filtrando leads de ${startDate} até ${endDate}`);
                createCalendarHeatmap(start, end);
            });
            
            // Formatação de valor em tempo real
            const valorInput = document.getElementById('lead-value');
            if (valorInput) {
                valorInput.addEventListener('input', function(e) {
                    // Remove tudo exceto números
                    let value = this.value.replace(/\D/g, '');
                    
                    // Converte para centavos
                    value = (parseInt(value) / 100).toFixed(2);
                    
                    // Formata como moeda
                    this.value = 'R$ ' + value.replace('.', ',');
                });
            }
            
            // Função para criar o heatmap do calendário
            function createCalendarHeatmap(startDate, endDate) {
                const heatmapContainer = document.getElementById('leads-heatmap');
                heatmapContainer.innerHTML = '';
                
                // Definir período padrão de 30 dias se não for informado
                if (!startDate || !endDate) {
                    endDate = new Date();
                    startDate = new Date();
                    startDate.setDate(endDate.getDate() - 29); // 30 dias incluindo hoje
                }
                
                // Calcular número de dias
                const numDays = Math.ceil((endDate - startDate) / (1000 * 60 * 60 * 24)) + 1;
                
                // Determinar dia da semana do primeiro dia (0 = Domingo, 6 = Sábado)
                const firstDayOfWeek = startDate.getDay();
                
                // Adicionar espaços em branco para alinhar dias da semana
                for (let i = 0; i < firstDayOfWeek; i++) {
                    const spacer = document.createElement('div');
                    spacer.className = 'calendar-day';
                    spacer.style.visibility = 'hidden';
                    heatmapContainer.appendChild(spacer);
                }
                
                // Gerar dados aleatórios para simulação
                for (let i = 0; i < numDays; i++) {
                    const currentDate = new Date(startDate);
                    currentDate.setDate(startDate.getDate() + i);
                    
                    // Calcular número aleatório de leads (0-12) para este dia
                    // O valor seria obtido de uma API ou banco de dados em uma implementação real
                    let leadsCount;
                    
                    // Fazer o dia atual (04/04/2025) ter 7 leads (de acordo com o banner)
                    const isToday = currentDate.toDateString() === new Date("2025-04-04").toDateString();
                    
                    if (isToday) {
                        leadsCount = 7;
                    } else {
                        leadsCount = Math.floor(Math.random() * 13); // 0-12 leads
                    }
                    
                    // Determinar classe de calor com base no número de leads
                    let heatClass;
                    if (leadsCount === 0) heatClass = 'heat-0';
                    else if (leadsCount <= 3) heatClass = 'heat-1';
                    else if (leadsCount <= 6) heatClass = 'heat-2';
                    else if (leadsCount <= 9) heatClass = 'heat-3';
                    else heatClass = 'heat-4';
                    
                    // Formatar data para exibição
                    const dateStr = currentDate.toLocaleDateString('pt-BR');
                    
                    // Criar elemento do dia
                    const dayElement = document.createElement('div');
                    dayElement.className = `calendar-day ${heatClass}`;
                    dayElement.textContent = currentDate.getDate();
                    
                    // Adicionar tooltip
                    const tooltip = document.createElement('div');
                    tooltip.className = 'day-tooltip';
                    tooltip.textContent = `${dateStr}: ${leadsCount} leads`;
                    dayElement.appendChild(tooltip);
                    
                    // Adicionar evento de clique
                    dayElement.addEventListener('click', function() {
                        alert(`Exibindo ${leadsCount} leads do dia ${dateStr}`);
                    });
                    
                    heatmapContainer.appendChild(dayElement);
                }
            }
        });
    </script>
        
        <div class="sidebar-title">Programa de Relacionamento</div>
        
        <div class="user-info">
            <div>V</div>
            <div>Nome do Vendedor</div>
            <div>Vendedor Interno</div>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="index.html" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="desempenho.html"><i class="fas fa-chart-line"></i> Desempenho</a></li>
            <li><a href="leads.html"><i class="fas fa-chart-line"></i> Leads</a></li>
            <li><a href="historico.html" class="active"><i class="fas fa-calendar-alt"></i> Histórico</a></li>
            <li><a href="metas.html"><i class="fas fa-trophy"></i> Metas</a></li>
            <li><a href="configuracoes.html"><i class="fas fa-cog"></i> Configurações</a></li>
            <li><a href="login.html" id="btn-logout"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
        </ul>
    </div>

    <!-- Main content -->
    <div class="main-content">
        <!-- Breadcrumbs -->
        <div class="breadcrumbs">
            <a href="index.html">Início</a>
            <span class="separator">/</span>
            <span class="current">Gerenciamento de Leads</span>
        </div>

        <!-- Banner -->
        <div class="banner">
            <i class="fas fa-user-plus"></i>
            <div>
                <strong>Gerenciamento de Leads</strong>
                Você recebeu <span class="badge">7 leads</span> hoje
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-title">Total de Leads</div>
                <div class="stat-value">38</div>
                <div class="stat-comparison positive">
                    <i class="fas fa-arrow-up"></i> 12% acima do mês anterior
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-title">Leads Novos</div>
                <div class="stat-value">12</div>
                <div class="stat-comparison positive">
                    <i class="fas fa-arrow-up"></i> 5% acima da média
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-title">Taxa de Conversão</div>
                <div class="stat-value">23,7%</div>
                <div class="stat-comparison positive">
                    <i class="fas fa-arrow-up"></i> 3.2% melhor que a meta
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-title">Tempo de Resposta</div>
                <div class="stat-value">1,4h</div>
                <div class="stat-comparison negative">
                    <i class="fas fa-arrow-up"></i> 0.2h acima da meta
                </div>
            </div>
        </div>

        <!-- Calendar Filter Card -->
        <div class="date-filter-card">
            <div class="date-filter-header">
                <div class="date-filter-title">
                    <i class="fas fa-calendar-alt"></i>
                    Análise de Leads por Data
                </div>
                <div class="date-range">
                    <input type="date" class="date-input" id="start-date" value="2025-03-01">
                    <span>até</span>
                    <input type="date" class="date-input" id="end-date" value="2025-04-04">
                    <button class="filter-btn" id="date-filter-btn">
                        <i class="fas fa-filter"></i> Filtrar
                    </button>
                </div>
            </div>
            
            <div class="calendar-heatmap-container">
                <div class="weekday-labels">
                    <div class="weekday-label">Dom</div>
                    <div class="weekday-label">Seg</div>
                    <div class="weekday-label">Ter</div>
                    <div class="weekday-label">Qua</div>
                    <div class="weekday-label">Qui</div>
                    <div class="weekday-label">Sex</div>
                    <div class="weekday-label">Sáb</div>
                </div>
                <div class="calendar-heatmap" id="leads-heatmap">
                    <!-- Calendar days will be generated by JavaScript -->
                </div>
            </div>
            
            <div class="date-summary">
                <div class="date-stats">
                    <div class="date-stats-value">126</div>
                    <div class="date-stats-label">Total de Leads no Período</div>
                </div>
                <div class="date-stats">
                    <div class="date-stats-value">4,2</div>
                    <div class="date-stats-label">Média de Leads por Dia</div>
                </div>
                <div class="date-stats">
                    <div class="date-stats-value">12</div>
                    <div class="date-stats-label">Dia com Mais Leads</div>
                </div>
                <div class="date-stats">
                    <div class="date-stats-value">26,5%</div>
                    <div class="date-stats-label">Taxa de Conversão</div>
                </div>
            </div>
        </div>

        <!-- Leads Table Card -->
        <div class="lead-table-container">
            <div class="lead-table-header">
                <div class="lead-table-title">
                    <i class="fas fa-list"></i>
                    Seus Leads
                </div>
                
                <!-- Filters -->
                <div class="filter-controls">
                    <div class="filter-group">
                        <label for="status-filter">Status:</label>
                        <select id="status-filter">
                            <option value="all" selected>Todos</option>
                            <option value="new">Novo</option>
                            <option value="contacted">Contatado</option>
                            <option value="qualified">Qualificado</option>
                            <option value="proposal">Proposta</option>
                            <option value="negotiation">Negociação</option>
                            <option value="won">Fechado</option>
                            <option value="lost">Perdido</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="plan-filter">Tipo de Plano:</label>
                        <select id="plan-filter">
                            <option value="all" selected>Todos</option>
                            <option value="saude">Saúde</option>
                            <option value="odonto">Odonto</option>
                            <option value="combo">Combo</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="search">Buscar:</label>
                        <input type="text" id="search" placeholder="Nome ou telefone">
                    </div>
                    
                    <button class="add-lead-btn" id="add-lead-btn">
                        <i class="fas fa-plus"></i> Novo Lead
                    </button>
                </div>
            </div>
            
            <table class="leads-table">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Contato</th>
                        <th>Plano</th>
                        <th>Origem</th>
                        <th>Valor</th>
                        <th>Status</th>
                        <th>Data</th>
                        <th>Ações</th>
                    </tr>
                </tbody>
            </table>
            
            <!-- Pagination -->
            <div class="pagination">
                <button><i class="fas fa-chevron-left"></i></button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>

        <!-- Modal para adicionar/editar lead -->
        <div class="modal" id="lead-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Adicionar Novo Lead</h2>
                    <button class="close-modal">&times;</button>
                </div>
                <form id="lead-form">
                    <div class="form-row">
                        <label for="lead-name">Nome Completo</label>
                        <input type="text" id="lead-name" required>
                    </div>
                    <div class="form-row">
                        <label for="lead-phone">Telefone</label>
                        <input type="tel" id="lead-phone" required>
                    </div>
                    <div class="form-row">
                        <label for="lead-email">E-mail</label>
                        <input type="email" id="lead-email">
                    </div>
                    <div class="form-row">
                        <label for="lead-plan">Tipo de Plano</label>
                        <select id="lead-plan" required>
                            <option value="" disabled selected>Selecione um tipo de plano</option>
                            <option value="saude-individual">Saúde (Individual)</option>
                            <option value="saude-familiar">Saúde (Familiar)</option>
                            <option value="saude-pme">Saúde (PME)</option>
                            <option value="odonto-individual">Odonto (Individual)</option>
                            <option value="odonto-familiar">Odonto (Familiar)</option>
                            <option value="odonto-pme">Odonto (PME)</option>
                            <option value="combo">Combo (Saúde + Odonto)</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <label for="lead-origin">Origem</label>
                        <select id="lead-origin" required>
                            <option value="" disabled selected>Selecione a origem</option>
                            <option value="site">Site</option>
                            <option value="facebook">Facebook Ads</option>
                            <option value="google">Google Ads</option>
                            <option value="instagram">Instagram</option>
                            <option value="whatsapp">WhatsApp</option>
                            <option value="indicacao">Indicação</option>
                            <option value="outro">Outro</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <label for="lead-value">Valor Estimado</label>
                        <input type="text" id="lead-value" placeholder="R$ 0,00">
                    </div>
                    <div class="form-row">
                        <label for="lead-status">Status</label>
                        <select id="lead-status" required>
                            <option value="new" selected>Novo</option>
                            <option value="contacted">Contatado</option>
                            <option value="qualified">Qualificado</option>
                            <option value="proposal">Proposta</option>
                            <option value="negotiation">Negociação</option>
                            <option value="won">Fechado</option>
                            <option value="lost">Perdido</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <label for="lead-date">Data de Recebimento</label>
                        <input type="date" id="lead-date" value="2025-04-04">
                    </div>
                    <div class="form-row">
                        <label for="lead-notes">Observações</label>
                        <textarea id="lead-notes" placeholder="Adicione informações relevantes sobre o lead..."></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="modal-btn btn-cancel" id="cancel-lead">Cancelar</button>
                        <button type="submit" class="modal-btn btn-save">Salvar Lead</button>
                    </div>
                </form>
            </div>
        </div>
                </thead>
                <tbody>
                    <tr>
                        <td>Roberto Silva</td>
                        <td>(98) 98765-4321</td>
                        <td>Saúde (Familiar)</td>
                        <td>Facebook Ads</td>
                        <td>Aprox. R$ 1.200,00</td>
                        <td><span class="lead-status status-proposal">Proposta</span></td>
                        <td>Hoje</td>
                        <td>
                            <div class="table-actions">
                                <button class="edit" title="Editar"><i class="fas fa-edit"></i></button>
                                <button class="contact" title="Contatar"><i class="fas fa-phone-alt"></i></button>
                                <button class="view" title="Ver detalhes"><i class="fas fa-eye"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Maria Santos</td>
                        <td>(98) 98888-7777</td>
                        <td>Odonto (Individual)</td>
                        <td>Google Ads</td>
                        <td>Aprox. R$ 80,00</td>
                        <td><span class="lead-status status-contacted">Contatado</span></td>
                        <td>Hoje</td>
                        <td>
                            <div class="table-actions">
                                <button class="edit" title="Editar"><i class="fas fa-edit"></i></button>
                                <button class="contact" title="Contatar"><i class="fas fa-phone-alt"></i></button>
                                <button class="view" title="Ver detalhes"><i class="fas fa-eye"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>João Pereira</td>
                        <td>(98) 99999-1111</td>
                        <td>Saúde (PME)</td>
                        <td>Indicação</td>
                        <td>Aprox. R$ 5.800,00</td>
                        <td><span class="lead-status status-negotiation">Negociação</span></td>
                        <td>03/04/2025</td>
                        <td>
                            <div class="table-actions">
                                <button class="edit" title="Editar"><i class="fas fa-edit"></i></button>
                                <button class="contact" title="Contatar"><i class="fas fa-phone-alt"></i></button>
                                <button class="view" title="Ver detalhes"><i class="fas fa-eye"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Amanda Costa</td>
                        <td>(98) 97777-3333</td>
                        <td>Saúde (Individual)</td>
                        <td>Site</td>
                        <td>A definir</td>
                        <td><span class="lead-status status-new">Novo</span></td>
                        <td>02/04/2025</td>
                        <td>
                            <div class="table-actions">
                                <button class="edit" title="Editar"><i class="fas fa-edit"></i></button>
                                <button class="contact" title="Contatar"><i class="fas fa-phone-alt"></i></button>
                                <button class="view" title="Ver detalhes"><i class="fas fa-eye"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Carlos Mendes</td>
                        <td>(98) 98112-4567</td>
                        <td>Combo (Saúde + Odonto)</td>
                        <td>WhatsApp</td>
                        <td>Aprox. R$ 780,00</td>
                        <td><span class="lead-status status-qualified">Qualificado</span></td>
                        <td>01/04/2025</td>
                        <td>
                            <div class="table-actions">
                                <button class="edit" title="Editar"><i class="fas fa-edit"></i></button>
                                <button class="contact" title="Contatar"><i class="fas fa-phone-alt"></i></button>
                                <button class="view" title="Ver detalhes"><i class="fas fa-eye"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Patrícia Oliveira</td>
                        <td>(98) 99876-5432</td>
                        <td>Saúde (Familiar)</td>
                        <td>Instagram</td>
                        <td>R$ 1.450,00</td>
                        <td><span class="lead-status status-won">Fechado</span></td>
                        <td>30/03/2025</td>
                        <td>
                            <div class="table-actions">
                                <button class="edit" title="Editar"><i class="fas fa-edit"></i></button>
                                <button class="view" title="Ver detalhes"><i class="fas fa-eye"></i></button>
                                <button class="view" title="Ver contrato"><i class="fas fa-file-contract"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Marcos Rodrigues</td>
                        <td>(98) 98765-0001</td>
                        <td>Odonto (PME)</td>
                        <td>Facebook</td>
                        <td>Aprox. R$ 2.800,00</td>
                        <td><span class="lead-status status-qualified">Qualificado</span></td>
                        <td>29/03/2025</td>
                        <td>
                            <div class="table-actions">
                                <button class="edit" title="Editar"><i class="fas fa-edit"></i></button>
                                <button class="contact" title="Contatar"><i class="fas fa-phone-alt"></i></button>
                                <button class="view" title="Ver detalhes"><i class="fas fa-eye"></i></button>
                            </div>
                        </td>
                    </tr>
