<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leads - Programa de Relacionamento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #2980b9;
            --primary-dark: #1c638d;
            --primary-light: #3498db;
            --secondary: #0A2A5F;
            --highlight: #16a085;
            --alert: #e74c3c;
            --background: #ecf0f1;
            --card: #ffffff;
            --text: #2c3e50;
            --text-light: #7f8c8d;
            --success: #27ae60;
            --text-white: #ffffff;
            --shadow: rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background);
            color: var(--text);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar - Mantida intacta conforme solicitado */
        .sidebar {
            width: 250px;
            background: var(--background);
            box-shadow: 2px 0 5px var(--shadow);
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            flex-shrink: 0;
            height: 100vh;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .sidebar-logo {
            text-align: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .sidebar-logo img {
            max-width: 100%;
            height: auto;
        }

        .sidebar-title {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: var(--text);
        }

        .user-info {
            padding: 0 20px 20px;
            font-size: 14px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover {
            background-color: rgba(0,0,0,0.05);
        }

        .sidebar-menu a.active {
            background-color: var(--primary);
            color: var(--text-white);
            border-left: 4px solid var(--primary-dark);
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main content - Ajustado para melhor organização */
        .main-content {
            flex-grow: 1;
            padding: 20px 30px;
            overflow-y: auto;
            max-width: calc(100vw - 250px);
        }

        /* Breadcrumbs */
        .breadcrumbs {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            font-size: 14px;
        }

        .breadcrumbs a {
            color: var(--primary);
            text-decoration: none;
        }

        .breadcrumbs a:hover {
            text-decoration: underline;
        }

        .breadcrumbs .separator {
            margin: 0 10px;
            color: var(--text-light);
        }

        .breadcrumbs .current {
            font-weight: 500;
        }

        /* Banner */
        .banner {
            padding: 18px 24px;
            margin-bottom: 24px;
            border-radius: var(--border-radius);
            background-color: var(--primary);
            color: var(--text-white);
            display: flex;
            align-items: center;
        }

        .banner i {
            font-size: 24px;
            margin-right: 15px;
        }

        .banner strong {
            margin-right: 5px;
        }

        .badge {
            background-color: var(--highlight);
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            margin-left: 10px;
        }

        /* Stats cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 24px;
        }

        .stat-card {
            background-color: var(--card);
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px var(--shadow);
            padding: 16px 20px;
            display: flex;
            flex-direction: column;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px var(--shadow);
        }

        .stat-title {
            font-size: 14px;
            color: var(--text-light);
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--text);
            margin-bottom: 8px;
        }

        .stat-comparison {
            display: flex;
            align-items: center;
            font-size: 12px;
            color: var(--text-light);
        }

        .stat-comparison.positive {
            color: var(--success);
        }

        .stat-comparison.negative {
            color: var(--alert);
        }

        .stat-comparison i {
            margin-right: 5px;
        }

        /* Cards */
        .card {
            background-color: var(--card);
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px var(--shadow);
            padding: 24px;
            margin-bottom: 24px;
            transition: box-shadow 0.3s;
        }

        .card:hover {
            box-shadow: 0 4px 8px var(--shadow);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 18px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            padding-bottom: 14px;
        }

        .card-header i {
            font-size: 18px;
            margin-right: 10px;
            color: var(--primary);
        }

        .card-header h2 {
            font-size: 18px;
            font-weight: 600;
        }

        /* Form */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            color: var(--text);
            font-weight: 500;
            font-size: 14px;
        }

        input, select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: var(--card);
            color: var(--text);
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(41, 128, 185, 0.1);
        }

        /* Button */
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            background-color: var(--highlight);
            color: var(--text-white);
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
        }

        .btn:hover {
            background-color: #14876f;
            transform: translateY(-2px);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn i {
            margin-right: 8px;
        }

        /* Results grid - Ajustado para melhor organização */
        .results-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }

        /* Info text */
        .info-text {
            color: var(--text-light);
            font-style: italic;
            text-align: center;
            padding: 20px;
        }

        /* Chart container */
        .chart-container {
            position: relative;
            min-height: 300px;
        }

        /* Calendar heatmap */
        .calendar-heatmap {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            margin-top: 10px;
        }

        .weekday-labels {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            margin-bottom: 5px;
        }

        .weekday-label {
            text-align: center;
            font-size: 12px;
            color: var(--text-light);
        }

        .calendar-day {
            aspect-ratio: 1/1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            position: relative;
            cursor: pointer;
            transition: all 0.2s;
        }

        .calendar-day:hover {
            transform: scale(1.1);
            z-index: 2;
        }

        .day-tooltip {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0,0,0,0.8);
            color: white;
            padding: 5px 8px;
            border-radius: 4px;
            font-size: 11px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s;
            margin-bottom: 5px;
            z-index: 5;
        }

        .calendar-day:hover .day-tooltip {
            opacity: 1;
        }

        .heat-0 {
            background-color: #ebedf0;
            color: var(--text-light);
        }

        .heat-1 {
            background-color: #9be9a8;
            color: var(--text);
        }

        .heat-2 {
            background-color: #40c463;
            color: white;
        }

        .heat-3 {
            background-color: #30a14e;
            color: white;
        }

        .heat-4 {
            background-color: #216e39;
            color: white;
        }

        /* Leads table - Ajustado para melhor visualização */
        .leads-table-container {
            overflow-x: auto;
            border-radius: var(--border-radius);
        }

        .leads-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        .leads-table th,
        .leads-table td {
            padding: 14px 16px;
            text-align: left;
        }

        .leads-table th {
            background-color: var(--primary-light);
            color: var(--text-white);
            font-weight: 500;
            position: sticky;
            top: 0;
            z-index: 2;
        }

        .leads-table th:first-child {
            border-top-left-radius: var(--border-radius);
        }

        .leads-table th:last-child {
            border-top-right-radius: var(--border-radius);
        }

        .leads-table tbody tr {
            transition: background-color 0.2s, transform 0.3s ease-in-out;
            border-bottom: 1px solid #eee;
            position: relative;
        }

        .leads-table tbody tr:last-child {
            border-bottom: none;
        }

        .leads-table tbody tr:hover {
            background-color: rgba(0,0,0,0.02);
        }

        .lead-status {
            font-size: 12px;
            padding: 4px 10px;
            border-radius: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-new {
            background-color: #3498db;
            color: white;
        }

        .status-contacted {
            background-color: #f39c12;
            color: white;
        }

        .status-qualified {
            background-color: #16a085;
            color: white;
        }

        .status-proposal {
            background-color: #9b59b6;
            color: white;
        }

        .status-negotiation {
            background-color: #e67e22;
            color: white;
        }

        .status-won {
            background-color: #27ae60;
            color: white;
        }

        .status-lost {
            background-color: #e74c3c;
            color: white;
        }

        .table-actions {
            display: flex;
            gap: 8px;
        }

        .table-actions button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 6px;
            border-radius: 4px;
            transition: all 0.2s;
        }

        .table-actions button:hover {
            background-color: rgba(0,0,0,0.05);
            transform: translateY(-2px);
        }

        .table-actions .edit {
            color: #f39c12;
        }

        .table-actions .contact {
            color: #27ae60;
        }

        .table-actions .view {
            color: var(--primary);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 24px;
            gap: 5px;
        }

        .pagination button {
            padding: 8px 12px;
            background-color: var(--card);
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .pagination button.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .pagination button:hover:not(.active) {
            background-color: #f9f9f9;
            transform: translateY(-2px);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: var(--card);
            border-radius: var(--border-radius);
            padding: 24px;
            width: 100%;
            max-width: 550px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            position: relative;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        @keyframes modalBounce {
            0% { transform: scale(0.8); opacity: 0; }
            40% { transform: scale(1.05); }
            70% { transform: scale(0.95); }
            100% { transform: scale(1); opacity: 1; }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid #eee;
        }

        .modal-header h2 {
            font-size: 20px;
            color: var(--text);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-light);
            transition: color 0.2s;
        }

        .close-modal:hover {
            color: var(--alert);
        }

        .form-row {
            margin-bottom: 16px;
        }

        .form-row label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            font-size: 14px;
        }

        .form-row input,
        .form-row select,
        .form-row textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-row input:focus,
        .form-row select:focus,
        .form-row textarea:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(41, 128, 185, 0.1);
            outline: none;
        }

        .form-row textarea {
            min-height: 80px;
            resize: vertical;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 24px;
        }

        .modal-btn {
            padding: 10px 18px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
        }

        .modal-btn:hover {
            transform: translateY(-2px);
        }

        .btn-cancel {
            background-color: #f1f1f1;
            color: var(--text);
        }

        .btn-cancel:hover {
            background-color: #e1e1e1;
        }

        .btn-save {
            background-color: var(--primary);
            color: white;
        }

        .btn-save:hover {
            background-color: var(--primary-dark);
        }

        /* Loading overlay */
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #ddd;
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Calendar statistics */
        .calendar-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .calendar-stat-item {
            text-align: center;
            flex: 1;
            min-width: 100px;
            padding: 10px;
            transition: transform 0.2s;
        }

        .calendar-stat-item:hover {
            transform: translateY(-3px);
        }

        .calendar-stat-value {
            font-size: 18px;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 4px;
        }

        .calendar-stat-label {
            font-size: 13px;
            color: var(--text-light);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .results-grid {
                grid-template-columns: 1fr;
            }
            
            .form-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: static;
            }
            
            .main-content {
                max-width: 100%;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar - Mantida intacta conforme solicitado -->
    <div class="sidebar">
        <div class="sidebar-logo">
            <img src="sua-logo.png" alt="Logo Grupo Atos">
        </div>
        
        <div class="sidebar-title">Programa de Relacionamento</div>
        
        <div class="user-info">
            <div>V</div>
            <div>Vendedor</div>
            <div>Vendedor Interno</div>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="desempenho.html"><i class="fas fa-chart-line"></i> Desempenho</a></li>
            <li><a href="leads.html" class="active"><i class="fas fa-user-plus"></i> Leads</a></li>
            <li><a href="historico.html"><i class="fas fa-calendar-alt"></i> Histórico</a></li>
            <li><a href="metas.html"><i class="fas fa-trophy"></i> Metas</a></li>
            <li><a href="configuracoes.html"><i class="fas fa-cog"></i> Configurações</a></li>
            <li><a href="login.html" id="btn-logout"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
        </ul>
    </div>

    <!-- Main content - Ajustado para melhor organização -->
    <div class="main-content">
        <!-- Breadcrumbs -->
        <div class="breadcrumbs">
            <a href="index.html">Início</a>
            <span class="separator">/</span>
            <span class="current">Leads</span>
        </div>

        <!-- Banner -->
        <div class="banner">
            <i class="fas fa-user-plus"></i>
            <div>
                <strong>Bem-vindo ao Gerenciamento de Leads!</strong>
                Você tem <span class="badge">7 leads</span> para atender hoje
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-title">Total de Leads</div>
                <div class="stat-value">38</div>
                <div class="stat-comparison positive">
                    <i class="fas fa-arrow-up"></i> 12% acima do mês anterior
                </div>
                
                <!-- Pagination -->
                <div class="pagination">
                    <button><i class="fas fa-chevron-left"></i></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-title">Leads de Hoje</div>
                <div class="stat-value">7</div>
                <div class="stat-comparison positive">
                    <i class="fas fa-arrow-up"></i> 5% acima da média
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-title">Taxa de Conversão</div>
                <div class="stat-value">23,7%</div>
                <div class="stat-comparison positive">
                    <i class="fas fa-arrow-up"></i> 3.2% melhor que a meta
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-title">Tempo de Resposta</div>
                <div class="stat-value">1,4h</div>
                <div class="stat-comparison negative">
                    <i class="fas fa-arrow-up"></i> 0.2h acima da meta
                </div>
            </div>
        </div>

        <!-- Filtro por Data Card -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-calendar-alt"></i>
                <h2>Filtro por Data</h2>
            </div>
            
            <div class="form-grid">
                <div class="form-group">
                    <label for="data-inicio">Data Inicial</label>
                    <input type="date" id="data-inicio" value="2025-03-01">
                </div>
                
                <div class="form-group">
                    <label for="data-fim">Data Final</label>
                    <input type="date" id="data-fim" value="2025-04-04">
                </div>
                
                <div class="form-group">
                    <label for="status-filter">Status do Lead</label>
                    <select id="status-filter">
                        <option value="all" selected>Todos</option>
                        <option value="new">Novo</option>
                        <option value="contacted">Contatado</option>
                        <option value="qualified">Qualificado</option>
                        <option value="proposal">Proposta</option>
                        <option value="negotiation">Negociação</option>
                        <option value="won">Fechado</option>
                        <option value="lost">Perdido</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="plan-filter">Tipo de Plano</label>
                    <select id="plan-filter">
                        <option value="all" selected>Todos</option>
                        <option value="saude">Saúde</option>
                        <option value="odonto">Odonto</option>
                        <option value="combo">Combo</option>
                    </select>
                </div>
            </div>
            
            <div class="button-container">
                <button id="filtrar" class="btn">
                    <i class="fas fa-filter"></i>
                    Filtrar Leads
                </button>
            </div>
        </div>

        <!-- Results Grid - Ajustado para melhor organização -->
        <div class="results-grid">
            <!-- Calendário Heatmap Card -->
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-calendar-week"></i>
                    <h2>Recebimento de Leads por Data</h2>
                </div>
                
                <div id="calendar-container">
                    <div class="weekday-labels">
                        <div class="weekday-label">Dom</div>
                        <div class="weekday-label">Seg</div>
                        <div class="weekday-label">Ter</div>
                        <div class="weekday-label">Qua</div>
                        <div class="weekday-label">Qui</div>
                        <div class="weekday-label">Sex</div>
                        <div class="weekday-label">Sáb</div>
                    </div>
                    <div class="calendar-heatmap" id="leads-heatmap">
                        <!-- Calendar days will be generated by JavaScript -->
                    </div>
                    
                    <div class="calendar-stats">
                        <div class="calendar-stat-item">
                            <div class="calendar-stat-value">126</div>
                            <div class="calendar-stat-label">Total no Período</div>
                        </div>
                        <div class="calendar-stat-item">
                            <div class="calendar-stat-value">4,2</div>
                            <div class="calendar-stat-label">Média Diária</div>
                        </div>
                        <div class="calendar-stat-item">
                            <div class="calendar-stat-value">12</div>
                            <div class="calendar-stat-label">Maior Dia</div>
                        </div>
                        <div class="calendar-stat-item">
                            <div class="calendar-stat-value">26,5%</div>
                            <div class="calendar-stat-label">Taxa de Conversão</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lista de Leads Card -->
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-list"></i>
                    <h2>Lista de Leads</h2>
                </div>
                
                <div style="display: flex; justify-content: flex-end; margin-bottom: 16px;">
                    <button class="btn" id="add-lead-btn" style="background-color: var(--primary);">
                        <i class="fas fa-plus"></i>
                        Novo Lead
                    </button>
                </div>
                
                <div class="leads-table-container">
                    <table class="leads-table">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Contato</th>
                                <th>Plano</th>
                                <th>Origem</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>Data</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Roberto Silva</td>
                                <td>(98) 98765-4321</td>
                                <td>Saúde (Familiar)</td>
                                <td>Facebook Ads</td>
                                <td>Aprox. R$ 1.200,00</td>
                                <td><span class="lead-status status-new">Novo</span></td>
                                <td>02/04/2025</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="edit" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="contact" title="Contatar"><i class="fas fa-phone-alt"></i></button>
                                        <button class="view" title="Ver detalhes"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Carlos Mendes</td>
                                <td>(98) 98112-4567</td>
                                <td>Combo (Saúde + Odonto)</td>
                                <td>WhatsApp</td>
                                <td>Aprox. R$ 780,00</td>
                                <td><span class="lead-status status-qualified">Qualificado</span></td>
                                <td>01/04/2025</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="edit" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="contact" title="Contatar"><i class="fas fa-phone-alt"></i></button>
                                        <button class="view" title="Ver detalhes"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Patrícia Oliveira</td>
                                <td>(98) 99876-5432</td>
                                <td>Saúde (Familiar)</td>
                                <td>Instagram</td>
                                <td>R$ 1.450,00</td>
                                <td><span class="lead-status status-won">Fechado</span></td>
                                <td>30/03/2025</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="edit" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="view" title="Ver detalhes"><i class="fas fa-eye"></i></button>
                                        <button class="view" title="Ver contrato"><i class="fas fa-file-contract"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Maria Santos</td>
                                <td>(98) 98888-7777</td>
                                <td>Odonto (Individual)</td>
                                <td>Google Ads</td>
                                <td>Aprox. R$ 80,00</td>
                                <td><span class="lead-status status-contacted">Contatado</span></td>
                                <td>Hoje</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="edit" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="contact" title="Contatar"><i class="fas fa-phone-alt"></i></button>
                                        <button class="view" title="Ver detalhes"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>João Pereira</td>
                                <td>(98) 99999-1111</td>
                                <td>Saúde (PME)</td>
                                <td>Indicação</td>
                                <td>Aprox. R$ 5.800,00</td>
                                <td><span class="lead-status status-negotiation">Negociação</span></td>
                                <td>03/04/2025</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="edit" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="contact" title="Contatar"><i class="fas fa-phone-alt"></i></button>
                                        <button class="view" title="Ver detalhes"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
